# Server configuration
PORT=3000
NODE_SERVER_PORT=5000
NODE_ENV=development
EXPRESS_ROUTER_VERSION=v1

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/your_database_name
MONGO_USER=your_db_username
MONGO_PASSWORD=your_db_password

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Session configuration
SESSION_SECRET=secret

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Wasabi S3 configuration
WASABI_ENDPOINT=https://s3.eu-central-2.wasabisys.com
WASABI_REGION=eu-central-2
WASABI_BUCKET_NAME=wasabi_bucket_name
WASABI_ACCESS_KEY=wasaabi_access_key
WASABI_SECRET_KEY=wasaabi_secret_key

# Mailgun configuration
MAILGUN_URI=https://api.mailgun.net
MAILGUN_API_KEY=mailgun_api_key
EMAIL_SMTP_DOMAIN_MAILGUN=email_smtp_domain_mailgun
EMAIL_FROM_NAME=email_from_name
EMAIL_FROM_ADDRESS=email_from_address